# wechat-robot

./: pom.xml
src/main/java/com/frame/base/: BaseService.java
src/main/java/com/frame/dao/: JdbcDao.java
src/main/java/com/frame/util/: PropertiesTools.java  SystemUtil.java
src/main/java/com/mywechat/: Start.java
src/main/java/com/mywechat/api/: WechatApi.java
src/main/java/com/mywechat/center/: MaJiangCenter.java
src/main/java/com/mywechat/constant/: DialogueConstant.java  RedisKeyEnum.java
src/main/java/com/mywechat/robot/: BaseRobot.java  BaseRobotIface.java  MaJiangRobot.java
src/main/java/com/mywechat/spring/iface/: BaseInfoIface.java
src/main/java/com/mywechat/spring/service/: BaseInfoService.java
src/main/java/com/mywechat/workbench/: MaJiangGroupMsg.java  MaJiangUserMsg.java
src/main/java/com/mywechat/workbench/base/: BaseWorkbench.java  BaseWorkbenchIface.java
src/main/java/com/mywechat/workbench/model/: GroupInfo.java  Session.java  UserInfo.java
src/main/java/io/github/biezhi/wechat/: Application.java  Utils.java
src/main/java/io/github/biezhi/wechat/api/: WechatApi_bak.java
src/main/java/io/github/biezhi/wechat/model/: Const.java  Environment.java  GroupMessage.java  UserMessage.java
src/main/java/io/github/biezhi/wechat/robot/: TulingRobot.java
src/main/java/io/github/biezhi/wechat/ui/: StartUI.java
src/main/resources/: applicationContext.xml  config.properties.bak  jdbc.properties  log4j2.xml  log4j2.xml_bak2  logback.xml
src/test/java/: Test.java
